PORT=4000
MONGODB_URI=mongodb+srv://aloknaik016261:alok2025@cluster0.dt42p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORTFOLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=226224617251379

CLOUDINARY_API_SECRET=MvDyuzUY0_mMMbVguIUHJwA-2Uc

CLOUDINARY_CLOUD_NAME=djeihoqbw

JWT_SECRET_KEY=iuagvfdahjgfsdhtiueyqituwrykjgfdhkg

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

USER_ID=6788f5ec885b4fce6e09dfd6

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=aloknaik016261@gmail.com

SMTP_PASSWORD=soob lmiw egou hmds